## Change these parameters to your needs
TZ=Europe/Vienna
POSTGRES_USER=wt
POSTGRES_PASSWORD=change-me
POSTGRES_DB=wt

## Additional (optional) parameters
# - WT_BIND=[::]:8080
# - WT_LOGGING=true
# - WT_DEBUG=true
# - WT_REGISTRATION_DISABLED=true
# - WT_SOCIALS_DISABLED=true
# - WT_REGISTRATION_DISABLED=true
# - WT_SOCIALS_DISABLED=true
# - WT_JWT_ENCRYPTION_KEY=my-secret-key

## Only change these parameters if you know what you are doing
PGUSER=$POSTGRES_USER
WT_DATABASE_DRIVER=postgres
WT_DSN=host=db user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB port=5432 sslmode=disable TimeZone=$TZ
